# 外网配置
# lofka.target=http://logger.cvtsp.com/lofka/service/push
# 线上配置
# lofka.target=http://172.1.1.92:9500/lofka/service/push
# 线下配置
lofka.target=http://10.10.11.75:9500/lofka/service/push
# Application Name配置
lofka.app_name=cvnavi/offline/cloudera/auto-ops
# 记录等级
logger.root.level=debug
